example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.01005 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.00032 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00029 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00038 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00214 seconds |
