example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00827 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00064 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00066 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.003 seconds   |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00032 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00025 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00025 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00029 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00026 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00032 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00236 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00027 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00027 seconds |
